# FinTransact

./: FinTransact.sln  README.md
AccountService/: AccountDbContext.cs  AccountService.csproj  AccountService.http  JwtSettings.cs  Program.cs  RabbitMQPublisher.cs  RedisCacheService.cs  appsettings.json
AccountService/Controllers/: AccountController.cs  LoginController.cs
AccountService/Models/: BankAccount.cs  LoginModel.cs
AccountService/Properties/: launchSettings.json
AccountService/Services/: AccountService.cs  TokenService.cs
AuditService/: AuditService.csproj  AuditService.http  RabbitMQConsumer.cs
AuditService/Properties/: launchSettings.json
FinTransact.Shared/Model/: Account.cs  Transaction.cs
FinTransact.Shared/RabbitMQ/: RabbitMQConfig.cs  RabbitMQConnection.cs
NotificationService/: NotificationService.csproj  Program.cs  RabbitMQConsumer.cs
NotificationService/Hubs/: NotificationHub.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: NotificationService.cs
TransactionService/: Program.cs  RabbitMQConsumer.cs  TransactionDBContext.cs  TransactionService.csproj
TransactionService/Properties/: launchSettings.json
TransactionService/Services/: TransactionService.cs
